{
  "id": "mobile-webviewer",
  "name": "Mobile Webviewer",
  "version": "0.3.37",
  "minAppVersion": "1.5.0",
  "description": "Lightweight mobile-first web viewer with search, history, bookmarks, and quick note capture.",
  "author": "Murat / Codex",
  "authorUrl": "",
  "isDesktopOnly": false
}
