{
  "name": "obsidian-mobile-webviewer",
  "version": "0.4.38",
  "description": "A lightweight mobile-first web viewer.",
  "main": "main.js",
  "scripts": {
    "verify:cancip": "node scripts/verify-cancip-integration.mjs",
    "verify:note-browser": "node scripts/verify-note-browser.mjs",
    "verify:browser-controls": "node scripts/verify-browser-controls.mjs",
    "verify:read-mode": "node scripts/verify-read-mode.mjs",
    "verify:reader": "node scripts/verify-reader-pipeline.mjs",
    "verify:proxy": "node scripts/verify-proxy-rewrite.mjs",
    "build:reader-live": "node scripts/build-reader-live.mjs",
    "build": "npm run build:reader-live && npm run verify:cancip && npm run verify:note-browser && npm run verify:browser-controls && npm run verify:read-mode && npm run verify:reader && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && npm run verify:proxy",
    "dev": "node esbuild.config.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "mobile",
    "webviewer"
  ],
  "author": "Murat",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/turndown": "^5.0.6",
    "esbuild": "^0.25.5",
    "jsdom": "^30.1.1",
    "obsidian": "^1.8.7",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "qrcode-generator": "^2.0.4",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
